@import colors
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css")

body
  color: white
  background-color: $dark-grey
  font-family: "Open Sans", sans-serif
  float: left

  .block
    display: inline-block

  #user_image
    font-size: 12px

  .wrapper
    margin-top: 110px !important
    font-weight: 100
    label
      font-weight: 100 !important

  .logo
    margin-bottom: 30px
    position: relative
    text-align: center
    display: block
    font-size: 25px
    img
      width: 70px
      height: 70px

  .bottom-margin
    margin-bottom: 20px

  .form-control
    background-color: $light-grey
    border: none
    box-shadow: none !important
    font-size: 14px !important

  .input-group-addon
    background-color: $light-grey
    border: none
    border-right: 1px solid $dark-grey !important

  .full-width
    width: 100%
    float: none
    padding: 10px 10px
    font-size: 16px

  .help-links
    display: block
    text-align: center
    margin-top: 10px
    font-size: 16px
    a
      color: white
    .provider-links
      a
        margin-left: 5px
